\begin{thebibliography}{10}

\bibitem{cal-answer-census}
UC~Berkeley.
\newblock Calanswers database: Hr census, 2017.

\bibitem{salary}
California~State Controller.
\newblock 2015 university of california data, 2016.

\bibitem{ipeds-is}
National~Center for Education~Statistics.
\newblock Ipeds: Number and salary outlays for full-time nonmedical
  instructional staff, by gender, and academic rank: Academic year 2014-15,
  2015.

\bibitem{ipeds-nis}
National~Center for Education~Statistics.
\newblock Ipeds:number and salary outlays for full-time nonmedical
  noninstructional staff by occupation: Academic year 2014-15, 2015.

\bibitem{UCB-consolidated-14}
University of~California.
\newblock Berkeley: Campus financial report 2013-2014, 2015.

\bibitem{UCB-consolidated}
University of~California.
\newblock Berkeley: Campus financial report 2014-2015, 2015.

\bibitem{UCLA-consolidated}
University of~California.
\newblock Los angeles: Campus financial report 2014-2015, 2015.

\bibitem{rev-trends}
University of~California.
\newblock Revenue and expense trends: Fiscal years 2011-2015, 2015.

\bibitem{UCSB-consolidated}
University of~California.
\newblock Santa barbara: Campus financial report 2014-2015, 2015.

\bibitem{github-link}
Irish Rao.
\newblock Uc berkeley finance analaysis, 2017.

\end{thebibliography}
