\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ipeds-is}
\citation{ipeds-nis}
\citation{rev-trends}
\citation{ipeds-nis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overhead Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPEDS 2014.}{2}}
\citation{salary}
\citation{github-link}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specific areas for further examination.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salary data}{3}}
\citation{UCSB-consolidated}
\citation{UCB-consolidated}
\citation{UCB-consolidated}
\citation{UCSB-consolidated}
\citation{UCLA-consolidated}
\citation{cal-answer-census}
\citation{UCB-consolidated-14}
\citation{UCB-consolidated}
\bibstyle{plain}
\bibdata{reports}
\bibcite{cal-answer-census}{1}
\bibcite{salary}{2}
\bibcite{ipeds-nis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Questions/Issues.}{4}}
\newlabel{sec:healthcare}{{3}{4}}
\bibcite{ipeds-is}{4}
\bibcite{github-link}{5}
\bibcite{UCB-consolidated-14}{6}
\bibcite{UCB-consolidated}{7}
\bibcite{UCLA-consolidated}{8}
\bibcite{UCSB-consolidated}{9}
\bibcite{rev-trends}{10}
