This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: berkeley-budget.aux
The style file: plain.bst
Database file #1: reports.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            529 strings with 4901 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 170
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 62
:= -- 331
add.period$ -- 20
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 82
