\begin{thebibliography}{10}

\bibitem{cal-answer-census}
UC~Berkeley.
\newblock {Calanswers Database: HR Census}, 2017.

\bibitem{salary}
California~State Controller.
\newblock {2015 University of California Data}, 2016.

\bibitem{ipeds-nis}
National~Center for Education~Statistics.
\newblock {Integraed Postsecondary Education Data System(IPEDS):}number and
  salary outlays for full-time nonmedical noninstructional staff by occupation:
  Academic year 2014-15, 2015.

\bibitem{ipeds-is}
National~Center for Education~Statistics.
\newblock {Integrated Postsecondary Education Data System(IPEDS):} number and
  salary outlays for full-time nonmedical instructional staff, by gender, and
  academic rank: Academic year 2014-15, 2015.

\bibitem{github-link}
Github.
\newblock {UC} berkeley finance analaysis, 2017.

\bibitem{UCB-consolidated-14}
University of~California.
\newblock {Berkeley: Campus Financial Report 2013-2014}, 2015.

\bibitem{UCB-consolidated}
University of~California.
\newblock {Berkeley: Campus Financial Report 2014-2015}, 2015.

\bibitem{UCLA-consolidated}
University of~California.
\newblock {Los Angeles: Campus Financial Report 2014-2015}, 2015.

\bibitem{UCSB-consolidated}
University of~California.
\newblock {Santa Barbara: Campus Financial Report 2014-2015}, 2015.

\bibitem{rev-trends}
{University of California}.
\newblock {Revenue and Expense Trends: Fiscal Years 2011-2015}, 2015.

\end{thebibliography}
