Position,Total Wages
Teacher-Lhs-Continuing,250
Pharmacy Tchn 1 Pd,442
Remd Tut II Non-GSHIP/Non Rep,814
Phlebotomist,1328
Astronomer Recalled,1428
Stdt Affairs Ofcr 2,2078
Prof Emeritus(Wos),2500
Health Educator 2,2700
Custodial Mgr 1,3078
Stdt Aid Outside Agency,3750
Act Instr-Grad Stdnt-Non-GSHIP,4298
Assoc Clin Prof-Vol,4365
K To 14 Acad Prep Spec 1,4516
Ath Trainer 2,4713
Asst Adj Prof-Ay-1/9,5061
Admin Stipend,5833
Scene Tchn,5853
Military/Air Sci&Tactics Asst,5962
Artist,7639
Faculty Consultant,8350
Ath Intern,8374
Language Ast,8478
Visiting Professor - Fiscal Yr,8889
Asst Clin Prof-Vol,10034
Writer,10063
Stdt Life Dev Spec 1,10443
Lect-Miscellaneous/Part Time,11650
Survey Worker,11668
Clerk,12737
Musician 1,14512
Pharmacist Pd,17546
Media Comm Spec 1,18397
Stdt Svc Advisor 1,18445
Adj Prof-Ay-1/9-B/E/E,18711
GSAR-Non GSHIP,19360
Admin Ast 2,19457
Recreation Prg Leader 2,19684
Asst Specialist Coop Ext,21450
Editor Ast,21632
Early Childhood Educ Mgr 2,23248
Benefits Mgr 1,24728
Agricultural Tchn Sr,25025
Clin Lab Sci Pd,26594
Photographic Tchn Sr,27281
Tchn 2,27535
Data Sys Anl 1,27662
Clin Instr-Vol,29472
Musician 2,31037
Admissions Recrmt Spec 1,32610
Assoc Adj Prof-Ay-1/9-B/E/E,32630
Adj Prof-Fy,34010
Photographer Sr,34718
Health Educator 1,35347
Musician 3,36224
Bibliographer 2,36696
Television Tchn,37323
Fac Project Mgr 3,37338
Events Spec 1,38772
Library Bookbinder Prn,40299
Cart Captionist Pd,40413
Photographer,40836
Sound Tchn,41234
Transit Svc Supv 1,41653
Agricultural Tchn,41848
Hosp Ast,43080
Field Rsch Supv 1,43123
Admin Ast 1,44056
Museum Educ Supv 1,44254
HR Ast 2,44844
Cement Mason Ld,44946
Glazier Worker Ld,45260
Illustrator Sr,46680
Qa Release Mgt Anl 1,47601
External Rel Supv 1,47872
Recreation Prg Instr,48699
Dev Tchn 1,48931
Rsch Adm 1,49059
Ombudsperson 2,50698
Lab Mechn Helper,51845
Glazier,51913
Vst Asst Professor -Fiscal Yr,52076
Fundraiser 1 Nex,52350
Recording Tchn,53067
Field Researcher 4,53541
Financial Aid Supv 1,53546
Professor Recalled-Acad Yr-1/9,53638
Clinic Ops Supv 2,53697
Broadcast Comm Supv 1,54014
Exhibitions Supv 1,54170
Phys Ther 4,54403
Assoc Res-Ay-1/9,54776
Ehs Spec 1 Nex,55338
Admin Ast 3,55364
Groundskeeper,55433
Library Bookbinder Prod Ld,56277
Buyer 4,56325
Ombudsperson 4,57145
Tree Trimmer,59088
Intellectual Property Ofcr 2,59383
Acad HR Anl 1,59538
Nursery Tchn,59933
Lab Instruction Supv 1,61155
Scene Tchn Pd,61161
Pest Cntrl Opr,61196
Photographer Prn,61692
General Svc Other Supv 1,61722
Curatorial Supv 2,62776
Comm And Network Tchl Anl 2,62796
Tree Trimmer Ld,62862
Med Rcds Tchn,62900
Info Sys Anl 1,63585
Television Tchn Sr,63811
Theater Prod Spec 2,65437
Academic Coord III-Ay,65768
Truck Driver Supv,66396
Employee Rel Mgr 2,66521
Ombudsperson 3,66793
Storekeeper Sr Ld,66795
Payroll Supv 1,66957
Equip Operating Engr,67086
Proj Scientist-Fy-B/E/E,67633
Payroll Anl 4,67887
Financial Anl 1,68082
Auditor 2 Ex,68238
Insp Planner Est Nex,68985
Paralegal 2,69020
Projectionist Sr,69141
Exec Chef 4,69436
Continuing Educator I,69929
Lab Glassblower Prn,70291
Procurement Supv 1,71592
Eeo Repr 3,72438
Eeo Repr 4,73325
Asst Adj Prof-Ay-B/E/E,73447
Auto Tchn Ast,73905
Survey Researcher 2,73982
Survey Researcher 3,74277
Radlg Tchno Prn Supv,74328
Rsdt Advisor 2,74373
Lect-Ay-1/9-Continuing,74396
Food Svc Worker,75048
Television Tchn Prn,75504
Police Trainee,76069
Recycling Refuse Svc Mgr 1,76444
Compensation Anl 3,76844
Stdt Disability Supv 2,76951
Financial Svc Anl 1,77156
Av IT Supv 1,77369
Police Svc Supv 1,77549
Broadcast Comm Mgr 1,78515
Radlg Tchno Pd,78532
Asst Prof Of Clin-Fy,79208
Intellectual Property Mgr 2,79784
Events Crd 2,80100
Irrigation Mech Ld,80481
Sheetmetal Worker Ld,81492
Recreation Coach 3,81522
Planning Spec 2,81846
Mail Svc Mgr 1,82353
Vstg Aso Pro-Acad Yr-Bus/Eng,83333
Parking Ops Enforcement Mgr 1,83431
K To 14 Acad Prep Spec 5,83877
Equip Operating Engr Worker Ld,84106
Lifeguard,84157
Benefits Anl 2,84522
Paralegal 3,85081
Media Comm Mgr 1,85140
Theatrical Prod Supv 1,85149
Exhibitions Mgr 1,85344
Clin Lab Sci,85528
Museum Educator 2,85557
Benefits Anl 3,85667
Vice Chan Asc,86226
Prof-Acad Yr-Bus/Eng-Recalled,86314
Rsch Cmplnc Anl 5,86429
Digital Comm Supv 2,86605
Lab Ast 4,87315
Publications Prod Mgr 1,87536
Government Rel Spec 3,87619
Act Asst Prof-Ay,87783
Television Engr,89576
IT Security Anl 3,89592
Mgr,89694
Performing Arts Mgr 1,90333
Machinist Worker Ld,90347
Security Guard,90363
Electr Tchn Prn,92204
Pharmacy Tchn 1,92415
Lab Helper,93265
Professor-Fiscal Yr-Recalled,93511
Stdt Life Dev Mgr 2,93899
Accounting Mgr 2,94651
Stdt Disability Spec 2,94791
Clin Nurse Supv 2,95833
Recreation Prg Instr 3,95873
Career Svc Spec 5,96196
Comm And Network Tchl Supv 2,96625
Social Work Mgr 1,96777
Stdt Advisor Mgr 2,96829
Act Instr-Grad Stdnt-GSHIP,97506
Res-Ay-1/9,97981
Insulation Worker Ld,98384
Coop Ext Advisor,98692
Compensation Anl 5,98734
Written Comm Mgr 1,98847
Lect Psoe-Ay-Part Time,99084
Custodian Leader,99369
Farm Maint Worker Sr,99650
Coord Fld Wk-Ay-Continuing,100298
HR Generalist 1,100561
Clin Lab Mgr 1,100656
Stdt Legal Svc Advisor 3,101925
Structural Engr 4,102883
Structural Engr 3,103055
Rsch Cmplnc Supv 2,103416
Asst Law Librarian,103492
Clin Lab Sci Spec,103661
Contract Admst Mgr 1,103667
Adj Prof-Fy-B/E/E,104467
Executive Chef 5,104536
Optometry Mgr 1,105105
Baker,105481
Asst Curator,105737
Ath Training Mgr 1,105933
Phys Plt Laborer Gardener A,105985
Irrigation Mech,107211
Assoc Prof In Res-Ay,107334
Scene Tchn Ast Pd,108522
Procurement Mgr 1,108528
Applications Progr 1,109050
Av IT Mgr 2,109637
Buyer 1,110321
Continuing Appt-Temp Aug-1/9,110558
Coord Public Prog III,111246
Planning Spec 4,111892
Stdt Disability Mgr 2,112627
Ath Profl 4,113013
Cart Captionist,113434
Librarian-Temp Status,113569
Tut-GSHIP,113622
Enterprise Risk Mgr 1,113716
Stdt Disability Supv 1,114152
Admin Nurse 4,114435
Phys Ther Mgr 1,114656
Enterprise Risk Mgt Anl 2,114813
Stores Worker,115175
Exec Ast 5,115723
Government Rel Spec 4,115759
Marketing Spec 1,115939
Fundraising Supv 1,117937
Theater Prod Spec 4,118179
Act Asst Prof-Ay-B/E/E,118742
Act Assoc Prof-Ay-B/E/E,119131
Qa Release Mgt Anl 3,120130
Rsch Cmplnc Anl 2,120259
Nursery Tchn Sr,120406
Lab Rsch Supv 1,120700
Psychologist 1,121036
Qa Chef 3,121691
User Experience Designer 3,121812
Career Svc Supv 2,124166
Elevator Mech Ld,124377
Massage Therapist 2,124411
High Volt Electrn Ld,124432
Financial Aid Ofcr 2,125401
Labor Rel Mgr 2,126895
Prod Cntrl Mgr 1,127155
Employee Rel Repr 3,127526
Health Educator 5,128175
Database Adm 2,128259
Fac Mgr 3,128442
Museum Preparator Sr,128683
Asst Res-Ay,129229
Project Policy Anl Mgr 1,130073
Inspection Mgr 3,130464
Insulation Worker,130931
Marketing Spec 5,132714
Vst Assoc Professor-Ay-1/9Th,132763
Police Chf Ast Or Captain,132927
Av IT Spec 3,133237
Tchl Project Mgr 2,134507
Ombuds Mgr 1,134630
Clin Social Worker 2,134842
Prof In Res-Ay-B/E/E,135144
Library Bookbinder Sr,135636
Asst Prof-Fy,135700
Recreation Coach Mgr 1,136747
Curatorial Mgr 2,136806
Trainer 2,137294
Sys Adm 5,137379
Nurse Practitioner Pd,137487
Audit Mgr 2,138691
Exhibitions Spec 4,138705
K To 14 Acad Prep Mgr 3,139627
Hosp Ast Sr,139648
Stdt Advisor Supv 2,140013
Pharmacy Mgr 1,140022
Supv Pe-Ay,140290
K To 14 Acad Prep Spec 2,140710
Government Rel Spec 5,140740
Career Svc Mgr 3,140910
Museum Preparator,140943
Registrar Collection Supv 2,141485
Mail Processor Sr,141543
Employment Mgr 1,141680
Enterprise Risk Mgr 2,141892
Database Adm 5,142091
Sys Admst Mgr 2,142369
Stdt Svc Mgr 3,142695
Publ Educ Mgr 1,142776
Clin Nurse 3,143343
Asst Univ Librarian,145673
Food Svc Mgr 3,146195
Acad HR Mgr 3,147772
Financial Aid Mgr 3,147791
Publ Educ Supv 2,149582
IT Architect 3,150749
Ehs Mgr 2,151383
Asst Librarian-Temp Status,152038
Fld Prog Supv,152125
Procurement Mgr 2,152721
User Experience Designer 5,152898
Skld Crafts And Trades Mgr 1,153736
Organizational Dev Mgr 2,154165
Counseling Psychology Mgr 2,155587
Storekeeping Supv 1,156247
Health Educator 3,156809
Teacher-Spec Prog-Continuing,157253
Parking Repr Ld,157482
Acad Achievement Supv 2,158421
Cook Ast,159194
Tchn 3,159760
Contract Adm 2,160531
Stdt Life Dev Mgr 3,161890
Clinic Ops Supv 1,163768
Asst Dean,164577
Vst Professor-Law School Scale,164941
Compensation Mgr 2,165022
External Rel Mgr 3,165883
Project Policy Anl 1,166003
Physcn Mgr 2,166728
Assoc Adj Prof-Ay-B/E/E,166806
Admissions Recrmt Mgr 3,166837
Procurement Supv 2,167283
Ehs Mgr 3,167739
Planning Spec 3,167758
Museum Educ Mgr 1,167768
Dev Tchn 3,167960
HR Mgr 2,168176
Aerospace Tchn 3,168240
Librarian-Potntl Career Status,169005
Acad Achievement Cnslr 5,169123
Ath Profl 1,170113
Non Evaluated Msp,170628
Marketing Supv 1,171399
Postdoc-Fellow,171650
Ombudsperson 5,172030
Stdt Svc Supv 1,172349
Spectroscopist,172638
Auto Equip Opr Prn,172716
Rsch Cmplnc Mgr 3,172865
Exec Advisor Mgr 2,173176
Media Comm Mgr 2,173272
Stdt Life Dev Mgr 4,173333
Parking Ops Enforcement Supv 1,173666
Assoc Res-Ay,174215
Museum Educator 3,174506
Aerospace Engr 5,175677
Compensation Anl 4,176041
Auditor 3,176539
Audit Mgr 3,176585
Employment Repr 2,176590
Counseling Psychologist 2,177839
Applications Progm Mgr 3,178278
Stdt Disability Mgr 1,179628
Theater Prod Spec 3,180809
Exec Dean Func Area,181423
Health Educ Mgr 1,184455
Institutional Rsch Mgr 3,184780
Buyer 5,184895
Health Care Adm Mgr 3,185331
Reader-Non Stdnt,186324
Bus Tchl Supp Mgr 1,187644
Intellectual Property Mgr 3,188347
HR Mgr 4,188561
Painter Worker Ld,188660
Av IT Mgr 1,188747
Res-Ay-1/9-B/E/E,189112
Recreation Prg Instr 1,189205
Const Insp 5,190511
Sys Admst Supv 2,191182
Law Librarian,191558
Ehs Tchn Sr,191810
Library Ast 1,194288
Exec Vice Provost Func Area,194325
Assoc Specialist Coop Ext,194466
Financial Anl Mgr 4,195331
Optometrist 4,195724
Bus Sys Anl Mgr 1,195906
Assoc Res-Ay-B/E/E,196458
Auditor 4,196746
Recreation Mgr 1,197154
Comm And Network Tchl Anl 5,197208
Benefits Anl 4,197495
Nurse Pd,198336
Univ Librarian,198450
Bus Sys Anl Supv 2,198876
Food Svc Mgr 2,199452
Stdt Svc Mgr 4,200657
Museum Sci Ast,201146
Scene Tchn Sr Pd,203614
Vis Asst Proj Scientist,206414
Publ Educ Spec 1,207250
Act/Interim Assoc Dean,207291
Curatorial Mgr 3,208946
Accounting Mgr 1,210729
Counseling Psychologist 4,212627
Police Chf,212659
Assoc Univ Librarian,213395
Parking Repr Sr,213611
Veterinarian 3,214406
Accounting Mgr 4,214443
Career Svc Mgr 2,214720
External Rel Mgr 1,216257
Qa Release Mgt Anl 2,216590
Miscellaneous,216608
Assoc Curator,216654
Assoc Librarian-Potntl Career,216750
Early Childhood Educ Supv 2,216855
Res Prof-Miller Inst-Ay,218847
Hs Clin Instr-Fy,219130
Security Supv 1,219763
Events Supv 2,222746
Career Svc Mgr 1,222798
Academic Administrator Vi,223148
Prof In Res-Ay,223296
Fundraising Mgr 4,223834
Sales Spec 4,224075
Comm Mgr 3,224597
Computer Resc Spec 1,225094
Accounting Mgr 3,226162
Events Supv 1,226518
Career Svc Spec 2,227691
Library Bookbinder,228475
Continuing Appt-Temp Aug,229890
Fac Project Mgr 4,229990
Fire And Security Sys Tchn,230156
Staff Pharmacist 1 Ex,230955
Assoc In__-Ay- 1/9 -Non-GSHIP,231868
Library Mgr 1,233209
Enterprise Risk Mgt Anl 3,233913
K To 14 Acad Prep Mgr 2,235668
Vice Provost,236958
Enterprise Risk Mgt Anl 5,237638
Assoc Law Librarian,237957
Stdt Life Dev Spec 2,239439
Marketing Supv 2,239528
Coord Fld Wk-Fy,239782
Assoc Vice Provost,240686
Hosp Ast 1 Pd,242299
Chf Campus Counsel,243000
Library Ast 2,243967
Assoc Prof Of Clin-Fy,244009
Curatorial Mgr 1,244527
Performing Arts Mgr 3,244620
Payroll Anl 3,245960
Health Care Adm Mgr 2,246223
Comm Mgr 4,247043
HR Ast 3,247596
Chan,247858
Assoc Director,248151
Scene Tchn Prn,249380
Machinist,251146
Hosp Blank Ast 3,251938
IT Security Anl 5,252942
Plumber Pipefitter Worker Ld,254382
Rsch Cmplnc Anl 4,254587
Physcn Mgr 3,255840
Accountant 5,256192
Contract Adm 5,256234
External Rel Supv 2,256581
Contracts And Grants Mgr 2,256813
Counsel,257813
Academic Coord II-Ay,259174
Assoc Proj Scientist-Fy-B/E/E,259386
Counseling Psychologist 1 Nex,259720
Museum Educator 1,260036
Sty Engr Worker Ld,262113
Training Dev Mgr 1,262557
Contracts And Grants Mgr 3,263535
Recreation Supv 2,265846
Ath Profl 2,265985
Museum Preparator Prn,266046
Comm And Network Tchl Mgr 1,267635
Media Comm Spec 2,268419
Camp Cnslr,268610
Fac Mgr 1,268895
Marketing Spec 4,269496
Acad Achievement Cnslr 2,273835
Cement Mason,274611
Mail Processor,275297
Physcn Mgr 1,279432
Field Rsch Mgr 1,279551
Optician,279559
Organizational Dev Mgr 1,279667
Engr Tchn Supv 2,279777
Vst Asst Professor-Acad Yr-1/9,279822
Ehs Supv 2,280905
Financial Aid Mgr 1,283920
Tchl Project Mgt Profl 5,285520
Early Childhood Site Crd 4,285822
Collections Repr Sr,286586
Stdt Life Devt Supv 2,287122
Admissions Recrmt Supv 2,287460
Admissions Evaluator 3,287788
Producer Dir,288069
Fld Wk Consult-Ay-Continuing,288396
Carpenter Locksmith Worker Ld,289010
Acad HR Anl 5,291276
Counsel 4,291325
Food Svc Worker Prn,291615
Events Mgr 1,292272
Tut-Non Stdnt,292653
Artist Sr,293207
Custodial Supv 2,293834
Stdt Acad Supv 2,294085
Labor Rel Repr 4,297592
Ath Supv 2,298644
Fld Wk Consult-Ay,300131
Lab Mechn,300184
Acad Achievement Mgr 1,302419
Physcn 3,304416
Lab Rsch Supv 2,304887
Financial Aid Mgr 2,306118
Hs Assoc Clin Prof-Fy,306900
Stdt Disability Spec 4,308492
Stdt Svc Mgr 2,309520
Comm Supv 2,310361
Musician 4,310930
Steamfitter Worker Ld,311523
Financial Svc Mgr 3,313150
Planning Mgr 3,315424
Institutional Rsch Anl 3,316512
Payroll Supv 2,317531
Dev Tchn 4,319132
Provost Func Area,321880
Av IT Engr 4,323486
Stdt Acad Mgr 1,327366
Qa Release Mgt Anl 4,328866
Electr Tchn,329039
Ath Mgr 2,329544
Registrar Collection Mgr 1,329750
Stdt Life Dev Mgr 1,331786
Assoc Agron Aes-Ay-B/E/E,331917
Hs Assoc Clin Prof-Hcomp,332376
Ehs Spec 2 Nex,336898
Institutional Rsch Anl 5,337498
Stdt Acad Spec 2,340811
Digital Comm Mgr 1,341187
Ehs Tchn Prn,342153
Ehs Spec 5,342238
Optometrist 3,342457
Stdt Acad Mgr 2,344739
Editor,348572
Hs Asst Clin Prof-Fy,349354
Cook Sr,350821
Food Svc Worker Ld,352950
Financial Anl Supv 2,355039
Applications Progr 5,355971
Producer Dir Sr,357834
Univ Prof,360477
Financial Aid Supv 2,360949
Accountant 2 Nex,361166
Stdt Acad Spec 3,361646
Assoc Fld Prog Supv,361702
External Rel Mgr 2,361912
Hosp Blank Ast 2,365150
Media Comm Spec 5,365973
Hs Assoc Clin Prof-Ay,366959
Hs Clin Instr-Ay,369113
Prof Of Clin-Fy,369308
Prof-Ay-1/9-Bus/Eng-Recalled,375634
Landscape Grounds Supv 1,375671
Accounting Supv 2,376783
Financial Anl Mgr 3,378251
Phys Ther 3,378620
Ehs Mgr 1,380460
Employee Rel Repr 4,381765
Bldg Maint Worker,382341
Bus Tchl Supp Supv 1,382461
Enterprise Risk Mgt Anl 4,383735
Coord Public Prog IV,384267
Tchl Project Mgr 1,388372
Hosp Blank Ast 1,389674
Comm And Network Tchl Anl 4,390464
Vis Assoc Res,394410
Info Sys Supv 2,395393
Info Sys Mgr 4,400492
Assoc Prof-Fy,401743
Employment Repr 4,401865
Media Comm Spec 3,405324
Assoc Librarian-Temp Status,406736
Curator 4,407728
Financial Svc Mgr 2,407937
Bus Sys Anl 5,408536
IT Architect 5,417147
Curriculum Planner 3,417406
Scene Tchn Sr,419186
Exec Advisor Mgr 3,420111
Food Svc Supv 2,425100
Ath Mgr 3,425844
Fac Project Mgr 2,426904
Supv 2,427268
Food Svc Mgr 1,427983
Vis Assoc Prof,430212
Electr Tchn Sr,430737
Recreation Supv 1,434063
Financial Aid Ofcr 4,435221
Tchl Project Mgt Profl 2,435560
Nurse Practitioner 2,437822
Data Sys Mgr 2,437982
Contract Adm 4,444750
Counseling Psychology Mgr 1,449158
Tchn Prn,452091
Fac Project Mgt Spec 2,459727
Rsch And Dev Engr 5,464079
Lect Soe-Ay,468467
Stdt Activities Appt Official,472526
Vstg Ast Pro-Acad Yr-Bus/Eng,472875
Bus Sys Anl 2 Nex,473124
Stdt Advisor Mgr 1,473873
Employment Repr 3,476481
Sales Spec 3,479957
Truck Driver,480069
Applications Prg Supv 2,480588
Buyer 2,484382
Applications Progm Mgr 2,487670
Professor-Acad Yr-Recalled,489229
Stdt Life Dev Spec 4,489393
Ath Mgr 4,489493
Health Educator 4,490643
Vst Professor-Acad Yr-1/9 Pmt,491953
Fac Mgt Spec 4,492534
Lab Instruction Supv 2,494049
Child Dev Ctr Ast,497135
Adj Prof-Ay-B/E/E,498183
Data Proc Prod Crd Prn,501516
Data Sys Anl 2,505450
Data Sys Mgr 1,510421
Financial Svc Mgr 1,512401
Continuing Educator III,515316
Lab Mechn Sr,515591
Academic Coord I-Ay,516620
Library Supv 1,516919
Sys Admst Mgr 3,518379
Acad Achievement Cnslr 3,522482
Vstg Prof-Acad Yr-Bus/Eng,524742
Financial Svc Supv 1,527105
Chancellor,528285
Stdt Life Devt Supv 1,529245
Rsch Adm 5,529428
Database Adm 4,530243
Storekeeper,530902
Electrn Worker Ld,532751
Continuing Educator II,534119
Admissions Recrmt Mgr 1,542039
Rsch And Dev Engr Mgr 2,545662
Comm Mgr 1,552898
Elevator Mech,562091
Av IT Spec 4,562850
Sys Adm 2,573321
Publ Educ Spec 4,578073
External Rel Spec 4,579073
Publications Prod Spec 2,580176
Nurse Practitioner 3,585002
Media Comm Spec 4,585457
Accountant 4,585624
Exec Advisor 4,588690
Rsch And Dev Engr Mgr 1,594370
Storekeeper Sr,599797
Hs Clin Prof-Ay,601128
Buyer 3,602722
High Volt Electrn,609697
Rsch Cmplnc Anl 3,612772
External Rel Spec 2,613250
Marketing Mgr 1,622566
Database Adm 3,627995
Admin Supv 1,637021
Library Supv 2,639212
Exec Ast 4,642285
Data Sys Anl 3,642793
Coord Public Prog V,649936
Auto Equip Opr Sr,650947
K To 14 Acad Prep Mgr 1,651173
Hs Asst Clin Prof-Ay,651977
Vis Res,652782
Vis Prof,654399
Career Svc Spec 3,658355
Contract Adm 3,661283
Hs Clin Prof-Fy,662428
Acad HR Mgr 1,668777
Info Sys Anl 2,672420
Assoc Librarian -Career Status,677658
Publ Safety Dispatcher,678802
Police Lieutenant Msp,680832
Chef 2,690894
Acad HR Anl 4,691694
Painter,694132
Aerospace Engr 4,694928
Reader-Non GSHIP,696767
Clin Social Worker 3,703018
Contracts And Grants Mgr 1,708001
Comm And Network Tchl Anl 3,714030
Publications Prod Spec 4,721149
User Experience Designer 4,723274
Ehs Spec 4,731941
Institutional Rsch Anl 4,734525
Financial Svc Anl 4,735076
Lab Ast 1,736516
Stdt Acad Advisor 2,743997
Custodian Leader Sr,748338
Aerospace Mgr 3,748973
Bldg Maint Worker Ld,749107
Coord Public Prog Vii,749305
Recreation Prg Leader 3,753225
Dev Tchn 5,754117
Asst Adj Prof-Ay,762675
Res-Ay-B/E/E,770601
Stdt Svc Supv 2,773997
Ath Trainer 3,777516
Phys Plt Laborer Gardener Ld,779177
Admissions Recrmt Spec 4,784962
Financial Anl 5,793911
Planning Spec 5,794434
Clin Nurse 2,796854
Custodian Ld,800916
Contracts And Grants Supv 2,804480
Events Spec 4,815832
Coord Public Prog Viii,816123
Marketing Spec 2,832491
Lab Ast 3,837582
Tut-Non GSHIP,841031
Sys Admst Mgr 1,841776
Reader-GSHIP,853839
Intellectual Property Ofcr 4,859209
Financial Svc Supv 2,862021
Tchl Project Mgt Profl 3,862769
Rsch Data Anl 3,865599
Publications Prod Spec 3,869189
Res-Fy-B/E/E,870604
Trainer 3,873637
Teachg Asst-Non GSHIP,878132
Coord Public Prog Vi,889435
Aerospace Engr 3,907484
Coach Ast 2,912173
HR Supv 2,913612
Custodial Supv 1,921324
Events Spec 2,935075
Sra 2 Nex,937153
Visual Comm Spec 4,945589
IT Architect 4,945773
Academic Coord III-Fy,955522
Organizational Cnslt 3,965466
Fac Mgr 2,970946
Vis Asst Res,973392
IT Security Anl 4,977110
Acad Achievement Cnslr 4,983415
Payroll Anl 2,996595
Rsch And Dev Engr 1,999753
Assoc Proj Scientist-Fy,999806
Clerk Sr Or Secr,1005422
K To 14 Acad Prep Spec 3,1009273
Financial Anl Mgr 2,1021897
K To 14 Acad Prep Spec 4,1047171
Asc Head Coach Crd 4,1048058
Bldg Maint Worker Sr,1056328
External Rel Spec 5,1057089
Skld Crafts And Trades Supv 2,1057490
Marketing Spec 3,1062546
Tchn Sr,1064069
Rsch Data Anl 2,1075949
Aerospace Engr 2,1076124
Admissions Recrmt Spec 2,1084157
Fac Mgt Spec 3,1085127
Fac Project Mgt Spec 5,1097810
Info Sys Mgr 2,1100594
Admin Supv 2,1108458
Assoc Res-Fy-B/E/E,1129737
Aerospace Mgr 2,1130384
Academic Administrator Vii,1131974
Financial Anl 2,1137201
Stdt Acad Advisor 4,1141221
Stdt Acad Spec 4,1141298
Res-Ay,1152138
Acad Prg Mgr 2,1153823
Food Svc Supv 1,1155725
Stdt Svc Mgr 1,1157579
HR Generalist 4,1183385
Physcn 4,1186390
Bus Tchl Supp Supv 2,1195948
Counseling Psychologist 3,1216848
Writer Editor 4,1238792
Comm Spec 3,1240365
Admin Mgr 4,1248221
Fac Supv 1,1251943
Child Dev Ctr Teacher 1,1252105
Stdt Life Dev Spec 3,1297667
Organizational Cnslt 4,1297872
Teacher-Unex-Contract Yr,1313200
Assoc Adj Prof-Ay,1316719
Sra 4,1320256
Organizational Cnslt 5,1328124
Fac Project Mgt Spec 3,1376436
Fundraising Mgr 2,1385335
Plumber Pipefitter,1392358
Trainer 4,1394034
Applications Progm Mgr 1,1394617
Vis Asst Prof,1446141
Recreation Prg Instr 2,1459774
Exec Advisor 5,1460374
Digital Comm Spec 4,1467675
Gsr-Partial Fee Rem,1471693
Museum Sci Sr,1480909
HR Mgr 1,1489434
Fundraiser 5,1498910
Steamfitter,1513055
Specialist Coop Ext,1519484
Financial Aid Ofcr 3,1520842
Sr Lect-Ay-Continuing,1524502
Info Sys Mgr 3,1526106
Asst Agron Aes-Ay,1530776
Publ Educ Spec 2,1542497
Rsch Adm 2,1558389
Project Policy Anl 5,1558963
Writer Editor 3,1560264
Fundraising Mgr 1,1571916
Museum Sci,1576533
Sr Lect Soe-Ay,1583855
Police Sergeant,1596391
Lab Ast 2,1604204
Fundraising Mgr 3,1605717
Lab Mechn Prn,1612406
Financial Anl Mgr 1,1623389
Data Sys Anl 4,1650461
Phys Plt Laborer Gardener B,1652815
Physcn 5,1658135
Applications Progr 2,1665341
Asst Proj Scientist-Fy-B/E/E,1668947
Recall Non-Faculty Acad,1686431
Acad HR Anl 2,1700873
Ehs Spec 3,1711897
Accountant 3,1726699
Teacher-Spec Prog,1727832
Fac Mgt Spec 2,1734789
Acad HR Anl 3,1737427
Sty Engr,1744298
Lect In Summer Session,1751018
Career Svc Spec 4,1775828
Electnr,1781005
Info Sys Mgr 1,1782116
Vc Func Area,1783140
Ath Profl 3,1789422
Cook,1791798
Proj Scientist-Fy,1793722
Stdt 4,1802629
Info Sys Anl 4,1819698
Fundraiser 2 Nex,1823543
Publ Educ Spec 3,1847499
Library Ast 4,1881493
Stdt Svc Advisor 4,1887792
Asst Proj Scientist-Fy,1938641
Library Ast 3,1974653
Prof-Fy,1983350
Bus Sys Anl 3,1990052
HR Generalist 2,2004547
External Rel Spec 3,2044971
Comm Spec 4,2062833
Blank Ast 1,2075626
Rsch And Dev Engr 2,2127344
Admin Mgr 3,2153506
Tchl Project Mgt Profl 4,2217418
Carpenter Locksmith,2249046
Library Profl 4,2260904
Rsch And Dev Engr 4,2269533
Fac Project Mgt Spec 4,2288089
Assoc Dean,2307136
Stdt Svc Advisor 2,2308565
Admissions Recrmt Spec 3,2396503
Sra 2,2453549
Res ---- - Recalled,2517517
Security Guard Sr,2522157
Project Policy Anl 2,2545366
Assoc Agron Aes-Ay,2596141
Financial Svc Anl 3,2597318
Sra 3,2607049
Computer Resc Spec 2,2667941
Admin Mgr 2,2701008
Bus Tchl Supp Anl 3,2718172
Admin Ofcr 4,2729483
Act Prof-Ay-Law,2739316
Food Svc Worker Sr,2759977
Adj Prof-Ay,2783864
Events Spec 3,2814204
Bus Sys Anl 4,2844491
Jr Specialist,2858272
Rsch And Dev Engr 3,2860864
HR Generalist 3,2878221
Digital Comm Spec 3,2902232
Sra 1,2952306
Director,3037050
Academic Coord I-Fy,3124558
Project Policy Anl 3,3176580
Project Policy Anl 4,3213023
Rsch Adm 4,3315791
Asst Specialist,3331369
Assoc Res-Fy,3341560
Acad Prg Mgt Ofcr 5,3398985
Sys Adm 4,3442595
Stdt 3,3523247
Financial Anl 3,3562485
Asst Res-Fy-B/E/E,3634963
Bus Tchl Supp Anl 2,3716917
Exec Ast 3,3717625
Fundraiser 3,3750270
Financial Anl 4,3851563
Fundraiser 4,3957244
Coach Ast 3,3965177
Stdt Acad Advisor 3,3999435
Acad Prg Mgt Ofcr 4,4066106
Info Sys Anl 3,4102893
Financial Svc Anl 2,4266512
Agron Aes-Ay,4338830
Stdt Svc Advisor 3,4760171
Police Ofcr,4819385
Agron Aes,4974421
Sys Adm 3,5000201
Admin Ofcr 3,5297266
Gsr-Tuit & Fee Rem,5324654
Librarian-Career Status,5466676
Admin Mgr 1,5597623
Dean,5625387
Teacher-Unex,6250634
Lect-Ay-1/9,6304825
Applications Progr 4,6330013
Custodian,6364320
Res-Fy,6406825
Admin Ofcr 2,6419230
Rsch Adm 3,6499847
Academic Coord II-Fy,6501250
Stdt 1,6821923
Asst Res-Fy,6877383
Custodian Sr,7530817
Lect-Ay,7634279
Assoc In __ -Ay-1/9-GSHIP,9304705
Asst Prof-Ay-B/E/E,9375923
Assoc Specialist,9614846
Assoc Prof-Ay-B/E/E,9914653
Gsr-No Rem,10163034
Blank Ast 2,10165061
Head Coach 5,10261017
Applications Progr 3,10274366
Lect-Ay-Continuing,10292516
Specialist,11674858
Stdt 2,12800972
Asst Prof-Ay,14705497
Prof-Ay-Law,15596844
Teachg Asst-GSHIP,25116940
Assoc Prof-Ay,25836257
Blank Ast 3,26661278
Gsr-Full Fee Rem,27588179
Postdoc-Employee,39312261
Prof-Ay-B/E/E,47478012
Prof-Ay,93826608
