\begin{tabular}{lrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlrlr}
\toprule
{} &      id &                                    name &  UNITID & XSANIN01 &  SANIN01 & XSANIT01 &    SANIT01 & XSANIN02 &  SANIN02 & XSANIT02 &     SANIT02 & XSANIN03 &  SANIN03 & XSANIT03 &    SANIT03 & XSANIN04 &  SANIN04 & XSANIT04 &     SANIT04 & XSANIN05 &  SANIN05 & XSANIT05 &    SANIT05 & XSANIN06 &  SANIN06 & XSANIT06 &    SANIT06 & XSANIN07 &  SANIN07 & XSANIT07 &    SANIT07 & XSANIN08 &  SANIN08 & XSANIT08 &     SANIT08 & XSANIN09 &  SANIN09 & XSANIT09 &     SANIT09 & XSANIN10 &  SANIN10 & XSANIT10 &     SANIT10 & XSANIN11 &  SANIN11 & XSANIT11 &   SANIT11 & XSANIN12 &  SANIN12 & XSANIT12 &   SANIT12 & XSANIN13 &  SANIN13 & XSANIT13 &     SANIT13 & XSANIN14 &  SANIN14 & XSANIT14 &    SANIT14  \\
\midrule
0 &  110635 &       University of California-Berkeley &  110635 &        R &     8579 &        R &  653087158 &        R &     1321 &        R &  82168480.0 &        R &       13 &        R &  1138776.0 &        R &      380 &        R &  24873854.0 &        R &     1141 &        R &  136066188 &        R &     1218 &        R &   97449719 &        R &     1263 &        R &  105253159 &        R &      951 &        R &  66337993.0 &        R &      104 &        R &   7051486.0 &        R &      731 &        R &  40109121.0 &        R &       13 &        R &  643778.0 &        R &     1150 &        R &  68920701 &        R &      209 &        R &  17248726.0 &        R &       85 &        R &   5825177.0 \\
1 &  110644 &          University of California-Davis &  110644 &        R &     6623 &        R &  440716750 &        R &     1041 &        R &  54011464.0 &        R &       32 &        R &  2511915.0 &        R &       39 &        R &   3395910.0 &        R &      358 &        R &   51791919 &        R &     1132 &        R &   84185938 &        R &     1245 &        R &   86824113 &        R &      631 &        R &  38270792.0 &        R &      468 &        R &  28757015.0 &        R &      462 &        R &  22866423.0 &        Z &        0 &        Z &       0.0 &        R &      805 &        R &  41024274 &        R &      312 &        R &  20763299.0 &        R &       98 &        R &   6313688.0 \\
2 &  110653 &         University of California-Irvine &  110653 &        R &     3597 &        R &  250247421 &        R &      383 &        R &  21572994.0 &        R &       47 &        R &  2440704.0 &        R &       49 &        R &   3913491.0 &        R &      436 &        R &   56039151 &        R &      937 &        R &   61287614 &        R &      479 &        R &   36718757 &        R &      355 &        R &  20949011.0 &        R &       66 &        R &   4176479.0 &        R &      348 &        R &  15492008.0 &        Z &        0 &        Z &       0.0 &        R &      283 &        R &  14232312 &        R &      124 &        R &   7426922.0 &        R &       90 &        R &   5997978.0 \\
3 &  110662 &    University of California-Los Angeles &  110662 &        R &     8418 &        R &  591439478 &        R &      573 &        R &  35546057.0 &        R &       37 &        R &  3381444.0 &        R &      189 &        R &  14141305.0 &        R &     1012 &        R &  126927278 &        R &     2005 &        R &  133922318 &        R &     1090 &        R &   82627452 &        R &     1015 &        R &  64198151.0 &        R &      108 &        R &   9375913.0 &        R &     1016 &        R &  45440893.0 &        Z &        0 &        Z &       0.0 &        R &      756 &        R &  37930470 &        R &      433 &        R &  26752629.0 &        R &      184 &        R &  11195568.0 \\
4 &  110671 &      University of California-Riverside &  110671 &        R &     2463 &        R &  159950645 &        R &      211 &        R &  10990558.0 &        R &       36 &        R &  2151767.0 &        R &       53 &        R &   3875287.0 &        R &      224 &        R &   29231340 &        R &      368 &        R &   24985222 &        R &      321 &        R &   23522622 &        R &      337 &        R &  18563293.0 &        R &       45 &        R &   2822714.0 &        R &      354 &        R &  16612826.0 &        Z &        0 &        Z &       0.0 &        R &      302 &        R &  14273326 &        R &      131 &        R &   8347269.0 &        R &       81 &        R &   4574421.0 \\
5 &  110680 &      University of California-San Diego &  110680 &        R &     5745 &        R &  388464452 &        R &      713 &        R &  44542263.0 &        R &       26 &        R &  2140248.0 &        R &       91 &        R &   5749305.0 &        R &      420 &        R &   55422514 &        R &     1111 &        R &   77410432 &        R &      970 &        R &   73787196 &        R &      652 &        R &  36424188.0 &        R &      181 &        R &  10969639.0 &        R &      497 &        R &  22635869.0 &        Z &        0 &        Z &       0.0 &        R &      704 &        R &  34422557 &        R &      242 &        R &  15200745.0 &        R &      138 &        R &   9759496.0 \\
6 &  110699 &  University of California-San Francisco &  110699 &        R &     2898 &        R &  241863466 &        R &      227 &        R &  12859267.0 &        Z &        0 &        Z &        0.0 &        R &        8 &        R &    703612.0 &        R &      473 &        R &   64204093 &        R &      870 &        R &   70016794 &        R &      351 &        R &   32705441 &        R &       69 &        R &   5735930.0 &        R &      150 &        R &  12040269.0 &        R &      296 &        R &  16845564.0 &        Z &        0 &        Z &       0.0 &        R &      278 &        R &  15429450 &        R &       58 &        R &   4773921.0 &        R &      118 &        R &   6549125.0 \\
7 &  110705 &  University of California-Santa Barbara &  110705 &        R &     3139 &        R &  207810634 &        R &      415 &        R &  24854490.0 &        R &        3 &        R &   259476.0 &        R &       52 &        R &   3895104.0 &        R &      244 &        R &   29453109 &        R &      483 &        R &   30665764 &        R &      476 &        R &   37394831 &        R &      409 &        R &  25257190.0 &        R &       41 &        R &   3509388.0 &        R &      409 &        R &  20696562.0 &        Z &        0 &        Z &       0.0 &        R &      403 &        R &  19527047 &        R &      127 &        R &   8032216.0 &        R &       77 &        R &   4265457.0 \\
8 &  110714 &     University of California-Santa Cruz &  110714 &        R &     2297 &        R &  162459073 &        R &      220 &        R &  13251647.0 &        R &        1 &        R &   104000.0 &        R &       30 &        R &   1966856.0 &        R &      182 &        R &   24044642 &        R &      464 &        R &   31894481 &        R &      404 &        R &   36743301 &        R &      276 &        R &  15720154.0 &        R &       28 &        R &   2052003.0 &        R &      321 &        R &  15492367.0 &        Z &        0 &        Z &       0.0 &        R &      248 &        R &  12622800 &        R &       84 &        R &   6180111.0 &        R &       39 &        R &   2386711.0 \\
\bottomrule
\end{tabular}
